name=TurtleBot3 ROS2
version=1.0.0
author=Kei Ki
maintainer=Will Son(willson@robotis.com)
sentence=library for TurtleBot3 ROS2 using DYNAMIXEL 2.0 protocol
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=OpenCR
